<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>API doc</title>
</head>

<body>
    <h1>Api doc</h1>
    <fieldset>
        <legend>User:</legend>
        <ul>
            <li>
                <span>registry:</span> POST(req.body.login, req.body.password)
            </li>
            <li>
                <span>restorePassword:</span> POST(req.body.login)
            </li>
            <li>
                <span>login:</span> POST(req.body.login, req.body.password)
            </li>
            <li>
                <span>changeUserData:</span> POST(req.headers.access_token, JSON.stringify(req.body.userData) )
                <pre>
                    const userData = JSON.parse(req.body.userData);
                    Object.keys(userData).forEach((v, i) => {
                        data[v] = userData[v];
                    })
                </pre>
            </li>
            <li>
                <span>addNewFriend:</span> POST(req.headers.access_token, req.body.friend)
            </li>
            <li>
                <span>changePassword:</span> POST(req.headers.access_token, req.body.password, req.body.newPassword)
            </li>
            <li>
                <span>isAuthenticate:</span> GET(req.headers.access_token)
            </li>
            <li>
                <span>getUserData:</span> GET(req.headers.access_token)
            </li>
        </ul>
        <pre>
                const userSchema = mongoose.Schema({
                    admin: Boolean,
                    avatar: String,
                    login: {
                        type: String,
                        required: false,
                        unique: true
                    },
                    password: {
                        type: String,
                        required: true
                    },
                    token: String,
                    address: {
                        street: String,
                        post: String,
                        city: String
                    },
                    phone: {
                        type: String
                    },
                    firstname: String,
                    friends: [],
                    lastname: String,
                }, {
                    timestamps: true
                });
        </pre>
    </fieldset>

    <fieldset>
        <legend>File:</legend>
        <ul>
            <li>
                <span>upload:</span> POST(req.headers.access_token, req.query.parentid, req.query.keyword, req.body.files[])
            </li>
            <li>
                <span>fetchAll:</span> POST(req.headers.access_token, req.body.{query, select, sort, pagination:{page, limit})
            </li>
            <li>
                <span>fetchRow/:id:</span> POST(req.headers.access_token, req.params.id)
            </li>
            <li>
                <span>delete/:id:</span> DELETE(req.headers.access_token, req.params.id)
            </li>
        </ul>
        <pre>
                const fileSchema = mongoose.Schema({
                    originalname: { type: String, required: true },
                    filename: { type: String, required: true },
                    tmp: { type: String },
                    mimetype: { type: String },
                    size: { type: String },
                    keyword: { type: String },
                    parentid: { type: String },
                    destination: { type: String },
                    info: {
                        width: { type: String },
                        height: { type: String },
                        type: { type: String }
                    },
                    user: { type: Schema.Types.ObjectId, ref: 'User' },
                    deleted: { type: Boolean, default: false },
                }, { timestamps: true });
        </pre>
    </fieldset>

    <fieldset>
        <legend>Project:</legend>
        <ul>
            <li>
                <span>add:</span> POST(req.headers.access_token)
            </li>
            <li>
                <span>update/:id POST(req.headers.access_token, req.body)</span>
                <pre>
                        Object.keys(req.body).forEach((v, i) => {
                            data[v] = req.body[v];
                        })
                </pre>
            </li>
            <li>
                <span>fetchAll:</span> POST(req.headers.access_token, req.body.{query, select, sort, pagination:{page, limit})
            </li>
            <li>
                <span>fetchRow/:id:</span> POST(req.headers.access_token, req.params.id)
            </li>
            <li>
                <span>delete/:id:</span> DELETE(req.headers.access_token, req.params.id)
            </li>
        </ul>
        <pre>
                const modelSchema = mongoose.Schema({
                    user: {
                        type: Schema.Types.ObjectId,
                        ref: 'User'
                    },
                    title: {
                        type: String
                    },
                    description: {
                        type: String
                    },
                    finish: {
                        type: Date,
                        default: Date.now
                    },
                    active: {
                        type: Boolean,
                        default: true
                    },
                    deleted: {
                        type: Boolean,
                        default: false
                    },
                    tickets: [{}],
                    contractors: [{}],
                    messages: [{}]
                }, {
                    timestamps: true
                });
            </pre>
    </fieldset>

</body>

<style>
    html {
        background-color: white;
        font-size: 14px;
        line-height: 1.5rem;
        font-family: Courier New, Courier, monospace;
    }

    span {
        font-weight: bold;
        color: red;
    }

    legend {
        font-size: 1.4rem;
        font-weight: bold;
    }
</style>

</html>